# SeleniumJava

./: README.md  pom.xml
src/selenium/pages/: AgeSamplePage.java  AgeSubmittedSamplePage.java  ColorSamplePage.java  GenericSamplePage.java
src/selenium/sample/: Playground.java  Sample1.java  Sample10.java  Sample10Task.java  Sample1Task.java  Sample2.java  Sample2Task.java  Sample3.java  Sample3Task.java  Sample4.java  Sample4Task.java  Sample5.java  Sample5Task.java  Sample6.java  Sample6Task.java  Sample7.java  Sample7DragAndDropMagic.java  Sample7Task.java  Sample8.java  Sample8Task.java  Sample9.java  Sample9Task.java
src/selenium/sample/extra/: extra1.java  extra1Task.java  extra2.java  extra2Task.java
src/selenium/tasks/: Task1.java  Task2.java  Task3Bonus.java
src/selenium/utility/: BootcampUtils.java  Constants.java
